<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ezd-pu-3B7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-ID-fho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="t1K-h2-XT8" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1K-h2-XT8" id="khc-OH-6bu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-ij-VkQ">
                                                    <rect key="frame" x="78" y="28" width="86" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-T3-Hfu">
                                                    <rect key="frame" x="295" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-1M-dBl">
                                                    <rect key="frame" x="78" y="49" width="168" height="16"/>
                                                    <string key="text">88 Division St, Mission Bay	</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Eu-RON">
                                                    <rect key="frame" x="166" y="28" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-uf-HUm">
                                                    <rect key="frame" x="81" y="69" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-UC-7xM">
                                                    <rect key="frame" x="271" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-lR-MQR">
                                                    <rect key="frame" x="8" y="8" width="65" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="65" id="sf7-FA-42v"/>
                                                        <constraint firstAttribute="width" priority="999" constant="65" id="vJ7-EG-3e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-xC-G2n">
                                                    <rect key="frame" x="78" y="8" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iC1-UC-7xM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PSm-xC-G2n" secondAttribute="trailing" constant="75" id="2tL-t5-Y6A"/>
                                                <constraint firstItem="VBq-1M-dBl" firstAttribute="top" secondItem="fFo-Eu-RON" secondAttribute="bottom" constant="5" id="4K1-6m-xxA"/>
                                                <constraint firstItem="ycR-uf-HUm" firstAttribute="leading" secondItem="uhJ-lR-MQR" secondAttribute="trailing" constant="8" id="5m2-RG-wCd"/>
                                                <constraint firstAttribute="trailing" secondItem="LMJ-T3-Hfu" secondAttribute="trailing" constant="8" id="9PB-Ng-YhF"/>
                                                <constraint firstItem="uhJ-lR-MQR" firstAttribute="top" secondItem="khc-OH-6bu" secondAttribute="top" constant="8" id="CFZ-0q-Jqs"/>
                                                <constraint firstItem="VBq-1M-dBl" firstAttribute="leading" secondItem="uhJ-lR-MQR" secondAttribute="trailing" constant="5" id="FIO-vf-QfM"/>
                                                <constraint firstItem="LMJ-T3-Hfu" firstAttribute="leading" secondItem="fFo-Eu-RON" secondAttribute="trailing" constant="51" id="Fhc-OQ-MPK"/>
                                                <constraint firstItem="ycR-uf-HUm" firstAttribute="top" secondItem="VBq-1M-dBl" secondAttribute="bottom" constant="4" id="GZA-EG-Hyh"/>
                                                <constraint firstItem="uhJ-lR-MQR" firstAttribute="leading" secondItem="khc-OH-6bu" secondAttribute="leading" constant="8" id="HLv-Ib-Iuy"/>
                                                <constraint firstItem="PSm-xC-G2n" firstAttribute="leading" secondItem="uhJ-lR-MQR" secondAttribute="trailing" constant="5" id="Iod-9R-rto"/>
                                                <constraint firstItem="fFo-Eu-RON" firstAttribute="baseline" secondItem="NcG-ij-VkQ" secondAttribute="baseline" id="KYD-0f-m2w"/>
                                                <constraint firstItem="NcG-ij-VkQ" firstAttribute="leading" secondItem="uhJ-lR-MQR" secondAttribute="trailing" constant="5" id="Klq-K0-nql"/>
                                                <constraint firstItem="fFo-Eu-RON" firstAttribute="leading" secondItem="NcG-ij-VkQ" secondAttribute="trailing" constant="2" id="P9e-B4-2Ih"/>
                                                <constraint firstItem="NcG-ij-VkQ" firstAttribute="top" secondItem="PSm-xC-G2n" secondAttribute="bottom" constant="2" id="TWf-Lu-WVV"/>
                                                <constraint firstAttribute="bottom" secondItem="uhJ-lR-MQR" secondAttribute="bottom" constant="44" id="b7p-5P-rKK"/>
                                                <constraint firstAttribute="bottom" secondItem="LMJ-T3-Hfu" secondAttribute="bottom" constant="76" id="cTV-2m-Tmy"/>
                                                <constraint firstAttribute="trailing" secondItem="iC1-UC-7xM" secondAttribute="trailing" constant="8" id="fWk-ny-mtk"/>
                                                <constraint firstItem="NcG-ij-VkQ" firstAttribute="top" secondItem="PSm-xC-G2n" secondAttribute="bottom" constant="2" id="feO-mc-LLG"/>
                                                <constraint firstItem="PSm-xC-G2n" firstAttribute="top" secondItem="khc-OH-6bu" secondAttribute="top" constant="8" id="lHP-40-RqF"/>
                                                <constraint firstItem="fFo-Eu-RON" firstAttribute="top" secondItem="PSm-xC-G2n" secondAttribute="bottom" constant="2" id="n7I-fH-8KD"/>
                                                <constraint firstItem="LMJ-T3-Hfu" firstAttribute="top" secondItem="iC1-UC-7xM" secondAttribute="bottom" constant="1" id="uEt-8l-CZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="VBq-1M-dBl" id="7Gp-Tv-abM"/>
                                            <outlet property="categoriesLabel" destination="ycR-uf-HUm" id="C2H-KZ-MSg"/>
                                            <outlet property="distanceLabel" destination="iC1-UC-7xM" id="gDK-rS-pxF"/>
                                            <outlet property="nameLabel" destination="PSm-xC-G2n" id="CK8-6Y-nJD"/>
                                            <outlet property="ratingImageView" destination="NcG-ij-VkQ" id="UJ7-yj-NE8"/>
                                            <outlet property="reviewsCountLabel" destination="fFo-Eu-RON" id="7Lg-3V-t4P"/>
                                            <outlet property="thumbImageView" destination="uhJ-lR-MQR" id="h05-5s-dko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tGW-ID-fho" secondAttribute="bottom" id="86H-DA-tFL"/>
                            <constraint firstAttribute="trailing" secondItem="tGW-ID-fho" secondAttribute="trailing" id="CRP-WP-MGn"/>
                            <constraint firstItem="tGW-ID-fho" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="FQx-Ot-HuR"/>
                            <constraint firstItem="tGW-ID-fho" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Qf2-Gb-zCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="wpg-AG-zFu">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="TUt-VY-OnK">
                            <connections>
                                <action selector="openSearch:" destination="2xI-yr-O5N" id="CXY-iv-fy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tGW-ID-fho" id="8lA-o0-QMO"/>
                        <segue destination="OQp-hO-2J3" kind="push" identifier="detailed" id="4uf-IO-a5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="255"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="dIF-tu-adt">
            <objects>
                <viewController id="OQp-hO-2J3" customClass="DetailedViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXH-GD-CAs"/>
                        <viewControllerLayoutGuide type="bottom" id="7KL-bM-dys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEx-wT-IRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-5D-JzW">
                                <rect key="frame" x="45" y="74" width="230" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-js-NZQ">
                                <rect key="frame" x="138" y="211" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-4j-qpZ">
                                <rect key="frame" x="129" y="240" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-3n-WKd">
                                <rect key="frame" x="20" y="407" width="83" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-Eh-RGv">
                                <rect key="frame" x="22" y="430" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-zJ-vpp">
                                <rect key="frame" x="59" y="468" width="203" height="80"/>
                                <color key="backgroundColor" red="0.7348477187619048" green="0.11865963725256903" blue="0.039450023894914969" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click to access this yelp page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i01-Ew-3iP" kind="push" identifier="yelpsegue" id="ZGp-2C-pEP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1go-U5-55J">
                                <rect key="frame" x="22" y="271" width="161" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pK6-Eh-RGv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZA8-3n-WKd" secondAttribute="bottom" constant="8" id="74b-mH-e2D"/>
                            <constraint firstItem="7KT-4j-qpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VrJ-js-NZQ" secondAttribute="bottom" constant="8" id="Hqy-Kr-m7Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7KT-4j-qpZ" secondAttribute="trailing" constant="20" id="Pog-8w-CfX"/>
                            <constraint firstItem="VrJ-js-NZQ" firstAttribute="centerX" secondItem="cEx-wT-IRW" secondAttribute="centerX" id="YAM-ve-7tn"/>
                            <constraint firstItem="7KT-4j-qpZ" firstAttribute="centerX" secondItem="cEx-wT-IRW" secondAttribute="centerX" id="bru-j0-GSM"/>
                            <constraint firstAttribute="trailing" secondItem="uHH-5D-JzW" secondAttribute="trailing" constant="45" id="bw9-dY-qe0"/>
                            <constraint firstItem="uHH-5D-JzW" firstAttribute="leading" secondItem="cEx-wT-IRW" secondAttribute="leading" constant="45" id="eXf-5v-r2A"/>
                            <constraint firstItem="VrJ-js-NZQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uHH-5D-JzW" secondAttribute="bottom" constant="6" id="eoE-jr-FZD"/>
                            <constraint firstItem="7KT-4j-qpZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEx-wT-IRW" secondAttribute="leading" constant="20" id="wfp-Q6-F9R"/>
                            <constraint firstItem="uHH-5D-JzW" firstAttribute="top" secondItem="LXH-GD-CAs" secondAttribute="bottom" constant="10" id="zII-3B-uxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfC-EL-Tib"/>
                    <connections>
                        <outlet property="addressLabel" destination="7KT-4j-qpZ" id="FPB-09-q6U"/>
                        <outlet property="businessImage" destination="uHH-5D-JzW" id="hUe-Xm-sgH"/>
                        <outlet property="buttonImage" destination="BVk-zJ-vpp" id="ij0-Gk-LO2"/>
                        <outlet property="mapView" destination="1go-U5-55J" id="DMV-XZ-fWu"/>
                        <outlet property="nameLabel" destination="VrJ-js-NZQ" id="DB7-Pb-oNc"/>
                        <outlet property="reviewLabel" destination="pK6-Eh-RGv" id="7rR-5t-A30"/>
                        <outlet property="reviewView" destination="ZA8-3n-WKd" id="Ps6-2p-GAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4N-Ed-jnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="255"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0yw-1u-XC3">
            <objects>
                <viewController id="i01-Ew-3iP" customClass="WebViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK8-01-l79"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2N-tO-UEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpb-Ul-hAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-LW-bcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtW-hT-ZfN"/>
                    <connections>
                        <outlet property="yelpView" destination="Qxu-LW-bcc" id="3ZK-Jk-h5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op0-0L-oBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrA-eL-2nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezd-pu-3B7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkJ-4A-CIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ogc-ob-Sjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-Tn-dkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="255"/>
        </scene>
    </scenes>
</document>
